<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .class-one{
            height: 205px;
            width: 205px;
            border: 2px solid black;
            background-color: lightyellow;
        }

        .class-two{
            height: 205px;
            width: 205px;
            border: 2px solid black;
            background-color: green;
            border-radius: 150px;
        }

        .class-three{
            height: 205px;
            width: 205px;
            border: 2px solid black;
            background-color: blue;
            border-radius: 150px 150px 0px 0px;
        }

        .class-four{
            height: 150px;
            width: 205px;
            border: 2px solid black;
            background-color: red;
            border-radius: 0px 0px 150px 150px;
        }
    </style>
</head>
<body>

    <button type="button" id="redBtn">Red</button>
    <button type="button" id="greenBtn">Green</button>
    <button type="button" id="blueBtn">Blue</button>
    <button type="button" id="defaultBtn">Default</button>

    <div id="div" class="class-one"></div>



    <script src="script_2.js"></script>
</body>
</html>